APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LiaHNyNm3V9Gfx/whWfuJgCp5YHAMzVhfD6wIM1HE6U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
DB_HOST=reserve-db
DB_PORT=5432
DB_DATABASE=reserve-db
DB_USERNAME=postgres
DB_PASSWORD=root

VITE_APP_NAME="${APP_NAME}"

SESSION_DRIVER=array